port = 3001
uri = mongodb+srv://blackgold1web:YGVci57wEVW1t6Re@cluster0.6j5ri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
email_owner = fossistive627@gmail.com
password_email = 09Feb20037@